<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>container</class>
 <widget class="QWidget" name="container">
  <property name="windowTitle">
   <string>MineVis (Container)</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBar" name="mainToolBar">
     <property name="windowTitle">
      <string>Show toolbar</string>
     </property>
<!--      <addaction name="action_load_mesh"/> -->
<!--      <addaction name="action_load_block_model"/> -->
<!--      <addaction name="action_load_points"/> -->
<!--      <addaction name="separator"/> -->

     <addaction name="action_camera_position"/>
     <addaction name="action_plan_view"/>
     <addaction name="action_north_view"/>
     <addaction name="action_east_view"/>
     <addaction name="action_take_screenshot"/>
     <addaction name="separator"/>

<!--      <addaction name="action_help"/> -->
     <addaction name="action_quit"/>
    </widget>
   </item>
   <item>
    <widget class="IntegrableViewer" name="openglwidget"/>
   </item>
  </layout>
  <action name="action_load_mesh">
   <property name="icon">
    <iconset theme="fileopen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load &amp;mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset theme="help">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_normal_mode">
   <property name="icon">
    <iconset theme="draw-cuboid">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_draw_mode">
   <property name="icon">
    <iconset theme="draw-freehand">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Draw mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_toggle_wireframe">
   <property name="icon">
    <iconset theme="draw-triangle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Toggle wireframe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_load_block_model">
   <property name="icon">
    <iconset theme="code-block">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load &amp;block model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_selection_mode">
   <property name="icon">
    <iconset theme="edit-select">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Selection mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_camera_position">
   <property name="icon">
    <iconset theme="camera-video-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Camera position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_load_points">
   <property name="icon">
    <iconset theme="content-loading-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load &amp;points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_plan_view">
   <property name="icon">
    <iconset theme="draw-rectangle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Plan view</string>
   </property>
  </action>
  <action name="action_north_view">
   <property name="icon">
    <iconset theme="arrow-up">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>N&amp;orth view</string>
   </property>
  </action>
  <action name="action_east_view">
   <property name="icon">
    <iconset theme="arrow-right">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;East view</string>
   </property>
  </action>
  <action name="action_take_screenshot">
   <property name="icon">
    <iconset theme="snap">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Take screenshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntegrableViewer</class>
   <extends>QOpenGLWidget</extends>
   <header>libraries/View/GUI/integrableviewer.h</header>
   <slots>
    <signal>file_dropped_signal()</signal>
    <slot>take_screenshot()</slot>
    <slot>plan_view()</slot>
    <slot>north_view()</slot>
    <slot>east_view()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_draw_mode</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>draw_mode_slot()</slot>
  </connection>
  <connection>
   <sender>action_normal_mode</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>normal_mode_slot()</slot>
  </connection>
  <connection>
   <sender>action_load_mesh</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>load_mesh_slot()</slot>
  </connection>
  <connection>
   <sender>action_load_points</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>load_points_slot()</slot>
  </connection>
  <connection>
   <sender>action_help</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>help_slot()</slot>
  </connection>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>close()</slot>
  </connection>
  <connection>
   <sender>action_load_block_model</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>load_block_model_slot()</slot>
  </connection>
  <connection>
   <sender>action_selection_mode</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>selection_mode_slot()</slot>
  </connection>
  <connection>
   <sender>action_east_view</sender>
   <signal>triggered()</signal>
   <receiver>openglwidget</receiver>
   <slot>east_view()</slot>
  </connection>
  <connection>
   <sender>action_take_screenshot</sender>
   <signal>triggered()</signal>
   <receiver>openglwidget</receiver>
   <slot>take_screenshot()</slot>
  </connection>
  <connection>
   <sender>action_north_view</sender>
   <signal>triggered()</signal>
   <receiver>openglwidget</receiver>
   <slot>north_view()</slot>
  </connection>
  <connection>
   <sender>action_plan_view</sender>
   <signal>triggered()</signal>
   <receiver>openglwidget</receiver>
   <slot>plan_view()</slot>
  </connection>
  <connection>
   <sender>action_camera_position</sender>
   <signal>triggered()</signal>
   <receiver>container</receiver>
   <slot>dialog_camera_position()</slot>
  </connection>
 </connections>
 <slots>
  <slot>load_mesh_slot()</slot>
  <slot>load_block_model_slot()</slot>
  <slot>load_points_slot()</slot>
  <slot>normal_mode_slot()</slot>
  <slot>draw_mode_slot()</slot>
  <slot>selection_mode_slot()</slot>
  <slot>help_slot()</slot>
  <slot>quit_slot()</slot>
 </slots>
</ui>
